{
  "name": "ecs-engine",
  "version": "1.0.0",
  "description": "High-performance Entity-Component-System engine in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch server/app.ts",
    "dev:watch": "concurrently \"tsc --watch\" \"nodemon --watch dist --exec node dist/index.js\"",
    "clean": "rm -rf dist",
    "example": "node dist/examples/basic.js",
    "start": "npm run build && node dist/index.js",
    "start:server": "tsx server/app.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "fs-extra": "^11.0.4",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.3",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "ecs",
    "entity-component-system",
    "game-engine",
    "typescript",
    "performance",
    "system-loader",
    "dsl"
  ],
  "author": "ECS Engine",
  "license": "MIT"
}
